{
  "expo": {
    "name": "OptionAlly",
    "slug": "optionally-app",
    "version": "21.0.0",
    "orientation": "portrait",
    "primaryColor": "#6200ee",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200ee"
      },
      "package": "xyz.wfcv.optionally"
    },
    "androidStatusBar": {
      "translucent": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
